<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.litp</groupId>
        <artifactId>integration</artifactId>
        <version>1.1.65</version>
    </parent>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitpjbosseap</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>EXTRlitpjbosseap_CXP9031031</module>
    </modules>
    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
